# checkstyle-configuration

./: README.md  pom.xml
src/main/resources/: viskan-checkstyle-main.xml  viskan-checkstyle-test.xml
